<!doctype html5>
<html>
<head>
<meta charset="UTF-8">
<title>Selector Basics</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round" />
<style>
  body {
    background-color: rgb(50, 122, 167);
    padding: 0 20px 20px 20px;
    margin: 0;
  }
  p {
    color: rgba(255, 255, 255, .6); /* the extra (a) = .6 is opaque. Making it appear light blue*/
    font-size: 1em;
    font-family: "varela round", Arial, Helvetica, sans-serif;
  }

  h1, h2, h3 {
      color: rgb(255,255,255);
      font-family: arial, "Palatino Linotype", Times, serif;
      border-bottom: 2px solid rgb(87, 185, 178);
      padding-top: 10px;
      padding-bottom: 5px;
  }
  
  h1 {
      font-size: 2em;
  }

  #logo {
    font-family: Baskerville, Palatino, sans-serif;
    font-size: 2em;
    color: rgba(255,255,255, .8);
    font-style: italic;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgb(191, 91, 116);
    border-radius: 0 0 10px 10px;
    padding: 10px;
  }

  .note {   /* class selector */
      color: black;
      border: 2px solid white;
      background-color: rgb(5, 156, 38);
      margin-top: 25px;
      margin-bottom: 35px;
      padding: 20px;
  }

  .note strong {        /* DESCENDENT SELECTOR: In this case, the style formats the <strong> tag only when it’s inside another tag with the class note applied to it. It has no effect on <strong> tags inside other paragraphs, lists, or heading tags, for example.*/
    color: #FC6512;
  }

  article {
    max-width: 760px; /* the article tag will never get wider than 760 pixels.  past 760 pixels, the window gets wider and the blue background of the page appears, but the text no longer expands. smaller than 760 pixels, the text lines do get shorter*/
    margin: 0 auto; /* auto tells the web browser to automatically figure out how much space to add to the left and right sides of the article tag to center it*/
}

h1+p {  /* css adv: adjacent sibling selector -  apply to any paragraph that immediately follows an <h1> tag only affecting the first paragraph after the top headline on the page */
    color: rgb(255,255,255);
    font-size: 1.2em;
    line-height: 140%;
}

</style>

</head>
<body>
<article>
<div id="logo">  <!--  ID selector -->
  CSS: The Missing Manual
</div>
<h1>The Amazing World of CSS</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p class="note"><strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<h2>Who Knew CSS Had Such Power?</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p class="note"><strong>NOTE:</strong> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<h3>Not Me!</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Me Neither!</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</article>
</body>
</html>
